# =========================
# Global Logging Properties
# =========================

# 1. Set the default (root) logger level
#.level = FINE

# 2. Configure the ConsoleHandler
handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.FileHandler

# Per-Handler settings
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# File handler configuration
java.util.logging.FileHandler.pattern=logs/game.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL

# Format: date/time, source, level, message
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] %2$s - %5$s %6$s%n

# Per-Logger Overrides
# =========================
#javafx.scene.level = WARNING

#Input Handler
monke.utils.InputHandler.level = FINE
monke.level = ALL
monke.utils.EventBus.level = FINE
monke.MonkeyGame.level = ALL
monke.views.MainMenuView.level = ALL



#sun.net.www.protocol.http.HttpURLConnection.level = WARNING
